#BlueJ package file
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7542735042735043
package.editor.height=333
package.editor.width=627
package.editor.x=8
package.editor.y=277
package.frame.height=568
package.frame.width=783
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio2EvaluarCostoMinimo
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=270
target1.y=10
target10.height=50
target10.name=Ejercico1Capicua
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=70
target10.y=10
target2.height=50
target2.name=Ejercicio10NumCrecimiento
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=60
target2.y=220
target3.height=50
target3.name=Ejercicio4Semaforo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.height=50
target4.name=Ejercicio8MesLiteral
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=240
target4.y=140
target5.height=50
target5.name=Ejercicio6IdentificarEdades
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=430
target5.y=80
target6.height=50
target6.name=Ejercicio7PrimerDig
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=60
target6.y=140
target7.height=50
target7.name=Ejercico5NumeroMultiplos
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=220
target7.y=70
target8.height=50
target8.name=Ejercicio9AnioBisiesto
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=430
target8.y=140
target9.height=50
target9.name=Ejercicio3Dariel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=20
